RideCompare/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:RideCompare.Behaviors;assembly=RideCompare"
             xmlns:converters="clr-namespace:RideCompare.Converters;assembly=RideCompare"
             xmlns:local="clr-namespace:RideCompare"
             xmlns:bindable="clr-namespace:RideCompare.Models"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="RideCompare.MainPage"
             Title="RideCompare">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FocusedConverter x:Key="FocusedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
        
        <Button Text="Get Best Ride!"
                Padding="0,30,0,0"
                Grid.Row="0" 
                Grid.Column="0"
                IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"
                Command="{Binding RideCompareCommand}"/>
        
        <Label Text="From"
               Margin="10,0,0,0"
               Grid.Row="1"
               Grid.Column="0"/>
        
        <Label Text="My Location"
               Margin="10,0,0,0"
               TextColor="#007AFF"
               Grid.Row="2"
               Grid.Column="0"/>
        
        <Label Text="To"
               Margin="10,0,0,0"
               Grid.Row="3"
               Grid.Column="0"/>
        
        <Entry x:Name="AddressEntry"
               Margin="10,0"
               Placeholder="Destination"
               Text="{Binding DestinationAddress, Mode=TwoWay}"
               Grid.Row="4"
               Grid.Column="0">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Focused"
                                              Command="{Binding FocusedCommand}"
                                              Converter="{StaticResource FocusedConverter}"/>
            </Entry.Behaviors>
        </Entry>
        
        <bindable:BindableMap Margin="0,10,0,0"
                              MapType="Street" 
                              MapPosition="{Binding MapPosition}" 
                              MapPins="{Binding PinCollection}"
                              Grid.Row="5"
                              Grid.Column="0"/>
    </Grid>
</ContentPage>